<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=295471dc-d7a8-41c1-bed7-0be84f4669c2"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="400,213,800,426"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="402,137,800,639"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/mzqur/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\mzqur\Downloads\ubuntu-22.04.1-desktop-amd64.iso,C:/Users/mzqur/Downloads/ubuntu-22.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{013b414e-db9d-411b-ab1e-809f9e3f1c6c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{013b414e-db9d-411b-ab1e-809f9e3f1c6c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{013b414e-db9d-411b-ab1e-809f9e3f1c6c}/IPV6Address" value="fe80::ecce:2f9f:7f45:9845"/>
      <ExtraDataItem name="HostOnly/{013b414e-db9d-411b-ab1e-809f9e3f1c6c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{013b414e-db9d-411b-ab1e-809f9e3f1c6c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{295471dc-d7a8-41c1-bed7-0be84f4669c2}" src="C:\Users\mzqur\VirtualBox VMs\ubuntu-22.04.1\ubuntu-22.04.1.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\mzqur\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
